<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beauteSidey</title>

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,500&display=swap" rel="stylesheet">


<!-- Feather Icon -->
<script src="https://unpkg.com/feather-icons"></script>
 
<!-- My Style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <!-- Navbar star -->
    <nav class="navbar">
    <a href="#" class="navbar-logo">beaute<span>Sidey</span></a>

    <div class="navbar-nav">
    <a href="#">home</a>
    <a href="#about">about us</a>
    <a href="#blog">blog</a>
    <a href="#contact">contact</a>
    </div>

    <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
    </div>
    </nav>
    <!-- Navbar end -->

    <!-- Feather Icon -->
    <script>
        feather.replace();
      </script>
</body>
</html>